
<!DOCTYPE html>
<html>
<head><title>Privacy Policy</title></head>
<body>
<h1>Privacy Policy for MessageMind AI</h1>
<p>MessageMind AI respects your privacy. This app reads and sends SMS messages strictly for providing AI-driven replies and automation features initiated by you. No messages are sold, shared, or used for advertising. Data remains on your device unless synced by you via encrypted cloud backup.</p>
<p>We use OpenAI services for AI-generated responses. No data is retained or stored by us on OpenAI’s behalf. You control all automated behavior via app settings.</p>
<p>For questions, contact: messagemindai@example.com</p>
</body>
</html>
